<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .IND{
        border: 2px solid orange;
        width:350px;
        height: 110px;
        margin: 110px;
        background-color: orange;
     }
     .IND1{
        border: 2px solid white;
        width:350px;
        height: 110px;
        margin-left: 109px;
        margin-top: -110px;
        background-color: white;
     }
     .IND2{
        border: 2px solid green;
        height: 110px;
        width: 350px;
        margin-left: 111px;
        margin-top: -10px;
        background-color: green;
     }
     .ashok{
        border: 2px solid  blue;
        height:100px;
        width: 100px;
        margin-top: -217px;
        margin-left: 240px;
        border-radius: 100px;
     }
     .Ashokchakra{
            margin-top: -0px;
            margin-left: 130px;
            background-position: 100px;

     }
  </style>
</head>
<body>
  <div class="IND"></div>
  <div class="IND1"><img class="Ashokchakra" src="https://cdn.pixabay.com/photo/2023/05/13/16/31/ashok-chakra-7990878_1280.png" height="100"/></div>
   <div class="IND2"> </div>
</body>
</html>